$click2pass-primary: #d80621;
$click2pass-primary-light: #d8062108;

.master-container {
  background-color: $click2pass-primary-light;
  height: 100%;
}

.contact-container {
    padding: 4rem;
}

.btn-submit {
    background-color: $click2pass-primary;
    color: white;
    border: none;
}

.map-container::before {
        content: '';
        display: block;
        position: absolute;
        // top: 0;
        width: 10rem;
        height: 10rem;
        border-top: 10rem solid red;
        border-left: 10rem solid red;
        margin: -1.5rem;
        border-radius: 5px;
        z-index: -1;
}

.icon-container {
  width: 38px;
  height: 38px;
  background-color: $click2pass-primary;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 50%;
  text-align: center;
  // line-height: 2.2rem;
  margin-left: 0.6rem;
  transition: all 0.3s;
}

.card {
  background-color: $click2pass-primary-light;
  transition: all 0.3s;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;

  // &:hover {
  //   background-color: $click2pass-primary;
  //   color: #ffffff;

  //   .set-number-container {
  //     background-color: #ffffff;
  //     color: $click2pass-primary;
  //   }
  // }

  @media (max-width: 750px) {
    height: 6rem;
  }
}

.card-title {
  font-weight: 600;
  font-size: 1rem;
}

.icon-margin {
  margin-top: 0.4rem;
}

.contact-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (max-width: 1200px) {
    flex-direction: column;
    align-items: center;
  }
}

h3 {
  font-size: 1.3rem;
}

.temp-big-text {
  font-size: 1.2rem;
}